{% extends "basealt.html" %}

{% block head %}
<title> College Board Requirements </title>
{% endblock %}

{% block content %}
<head>
    <style>
        body {
            background: #ffffff;
            background: -webkit-linear-gradient(45deg,  #ffffff 0%,#c5ced9 100%);
            background: -o-linear-gradient(45deg,  #ffffff 0%,#c5ced9 100%);
            background: linear-gradient(45deg,  #ffffff 0%,#c5ced9 100%);
        }
        body * {
            box-sizing: border-box;
        }
        .header {
            background-color: #2596be;
            color: white;
            font-size: 1.5em;
            padding: 1rem;
            text-align: center;
            text-transform: uppercase;
        }
        img {
            border-radius: 50%;
            height: 60px;
            width: 60px;
        }
        .table-users {
            border: 1px solid #2596be;
            border-radius: 10px;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
            max-width: calc(100% - 2em);
            margin: 1em auto;
            overflow: hidden;
            width: 800px;
        }
        table {
            width: 100%;
        }
        table td, table th {
            color: #2596be;
            padding: 10px;
        }
        table td {
            text-align: center;
            vertical-align: middle;
        }
        table td:last-child {
            font-size: 0.95em;
            line-height: 1.4;
            text-align: left;
        }
        table th {
            background-color: #daeff1;
            font-weight: 300;
        }
        table tr:nth-child(2n) {
            background-color: white;
        }
        table tr:nth-child(2n+1) {
            background-color: #edf7f8;
        }
        @media screen and (max-width: 700px) {
            table, tr, td {
                display: block;
            }
            td:first-child {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100px;
            }
            td:not(:first-child) {
                clear: both;
                margin-left: 100px;
                padding: 4px 20px 4px 90px;
                position: relative;
                text-align: left;
            }
            td:not(:first-child):before {
                color: #92cfd2;
                content: '';
                display: block;
                left: 0;
                position: absolute;
            }
            td:nth-child(2):before {
                content: 'Name:';
            }
            td:nth-child(3):before {
                content: 'Email:';
            }
            td:nth-child(4):before {
                content: 'Phone:';
            }
            td:nth-child(5):before {
                content: 'Comments:';
            }
            tr {
                padding: 10px 0;
                position: relative;
            }
            tr:first-child {
                display: none;
            }
        }
        @media screen and (max-width: 500px) {
            .header {
                background-color: transparent;
                color: white;
                font-size: 2em;
                font-weight: 700;
                padding: 0;
                text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            }
            img {
                border: 3px solid;
                border-color: #daeff1;
                height: 100px;
                margin: 0.5rem 0;
                width: 100px;
            }
            td:first-child {
                background-color: #c8e7ea;
                border-bottom: 1px solid #91ced4;
                border-radius: 10px 10px 0 0;
                position: relative;
                top: 0;
                transform: translateY(0);
                width: 100%;
            }
            td:not(:first-child) {
                margin: 0;
                padding: 5px 1em;
                width: 100%;
            }
            td:not(:first-child):before {
                font-size: 0.8em;
                padding-top: 0.3em;
                position: relative;
            }
            td:last-child {
                padding-bottom: 1rem !important;
            }
            tr {
                background-color: white !important;
                border: 1px solid #6cbec6;
                border-radius: 10px;
                box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
                margin: 0.5rem 0;
                padding: 0;
            }
            .table-users {
                border: none;
                box-shadow: none;
                overflow: visible;
            }
        }
    </style>
</head>

<body>
<div class="table-users">
    <div class="header">College Board Requirements</div>

    <table cellspacing="0">
        <tr>
            <th style="text-align: center">Big Idea</th>
            <th style="text-align: center" width="800">Alignment</th>
        </tr>

        <tr>
            <td>Creative Development</td>
            <td>This project has been built up from the collaboration of 4 team members. All work was split between frontend
            development and backend development to make working as efficient as possible. Errors often show up due to css overlapping
            therefore, correction of these aesthetics require collaboration and insight into program function/design.</td>
        </tr>

        <tr>
            <td>Data</td>
            <td>All data found on website tracking COVID-19 was scraped from other websites and put into neat lists for
            our website to use. </td>
        </tr>

        <tr>
            <td>Algorithms and Programming</td>
            <td>Various algorithms used in procedures to extract information from data as well as orienting information to provide
            aesthetic data. Main uses include lists, iterations, variables, assignments, and libraries to organize all these
            algorithms and use when required.</td>
        </tr>

        <tr>
            <td>Computer Systems and Networks</td>
            <td>Knowledgeable on computing, however, our server runs on a singular computer. Parallel processing powers are not
            required for this website. In case it is necessary, we are aware of how to set that up.</td>
        </tr>

        <tr>
            <td>Impact of Computing</td>
            <td>We understand where data comes from and how to analyze its trends. The hotspot pages show sense of understand on
            how to interpret data as well as how to analyze trends in that data.</td>
        </tr>
    </table>
</div>

<br/>

<div class="table-users">
    <div class="header">Portfolio Requirements</div>

    <table cellspacing="0">
        <tr>
            <th style="text-align: center">Depiction</th>
            <th style="text-align: center">Requirements</th>
            <th style="text-align: center" width="800">Completion</th>
        </tr>

        <tr>
            <td><i class="fas fa-keyboard"></i></td>
            <td>Inputs</td>
            <td>Inputs with feedback forms, login, and signup</td>
        </tr>

        <tr>
            <td><i class="fas fa-list"></i></td>
            <td>Lists</td>
            <td>Append inputs of feedback, login, signup, and web scraping in a list that stores data in our database</td>
        </tr>

        <tr>
            <td><i class="fas fa-file-code"></i></td>
            <td>Procedures</td>
            <td>fetch_web_data and other procedures used and defined as functions with algorithms inside to orient the data, put data into the databse, and pull data into html</td>
        </tr>

        <tr>
            <td><i class="fab fa-python"></i></td>
            <td>Algorithms</td>
            <td>Use iterations, try/excepts, and if/else algorithms to process data in lists</td>
        </tr>

        <tr>
            <td><i class="fas fa-table"></i></td>
            <td>Outputs</td>
            <td>Output for web scraping presented in a table form in frontend html files and stylized with CSS</td>
        </tr>
    </table>
</div>
</body>
{% endblock %}
