{% extends "basealt.html" %}

{% block head %}
<title> Who We Are </title>
{% endblock %}

{% block content %}
<head>
<style>
    .bgimg{
        background: #ffffff;
        background: -webkit-linear-gradient(45deg,  #ffffff 0%,#c5ced9 100%);
        background: -o-linear-gradient(45deg,  #ffffff 0%,#c5ced9 100%);
        background: linear-gradient(45deg,  #ffffff 0%,#c5ced9 100%);
    }

    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    h1{
        font-size: 2.5rem;
        font-weight: normal;
        color: #444;
        text-align: center;
        margin: 2rem 0;
    }

    .wrapper{
        width: 90%;
        margin: 0 auto;
        max-width: 80rem;
    }

    .cols{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .col{
        width: calc(25% - 2rem);
        margin: 1rem;
        cursor: pointer;
    }

    .container{
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-perspective: 1000px;
        perspective: 1000px;
    }

    .front,
    .back{
        background-size: cover;
        box-shadow: 0 4px 8px 0 #303335;
        border-radius: 10px;
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        height: auto;
        border-radius: 10px;
        color: #ffffff;
        font-size: 1.5rem;
    }

    .back{
        background: #019ddd;
        background: -webkit-linear-gradient(45deg,  #019ddd 0%,#53aacf 100%);
        background: -o-linear-gradient(45deg,  #019ddd 0%,#53aacf 100%);
        background: linear-gradient(45deg,  #019ddd 0%,#53aacf 100%);
    }

    .front:after{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        background-color: #000000;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 10px;
    }
    .container:hover .front,
    .container:hover .back{
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .back{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .inner{
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
        perspective: inherit;
        z-index: 2;
    }

    .container .back{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container .front{
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container:hover .back{
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container:hover .front{
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .front .inner p{
        font-size: 2rem;
        margin-bottom: 2rem;
        position: relative;
    }

    .front .inner p:after{
        content: '';
        width: 4rem;
        height: 2px;
        position: absolute;
        background: #fedb00;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -.75rem;
    }

    .front .inner span{
        color: #53aacf;
        font-family: 'Times New Roman';
        font-weight: 300;
    }

    @media screen and (max-width: 64rem){
        .col{
            width: calc(33.333333% - 2rem);
        }
    }

    @media screen and (max-width: 48rem){
        .col{
            width: calc(50% - 2rem);
        }
    }

    @media screen and (max-width: 32rem){
        .col{
            width: 100%;
            margin: 0 0 2rem 0;
        }
    }
</style>
</head>

<body class="bgimg">
<div class="wrapper">
    <h1 style="color: #0577c7">Who we are as Computer Scientists</h1>
    <div class="cols">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(/static/developers/Ayman.jpg)">
                    <div class="inner">
                        <p>Ayman Kazi</p>
                        <span>HTML Guru</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <a style="color: white" href="https://github.com/aymankazi9/P2-Platypodes/blob/main/templates/altdimension/WhoAreWe.md#ayman-kazi-scrum-master">Ayman's Description</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(/static/developers/Pragadeesh.jpg)">
                    <div class="inner">
                        <p>Pragadeesh Raj</p>
                        <span>CSS Man</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <a style="color: white" href="https://github.com/aymankazi9/P2-Platypodes/blob/main/templates/altdimension/WhoAreWe.md#pragadeesh-raj-frontend-developer">Pragadeesh's Description</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(/static/developers/Isai.jpg)">
                    <div class="inner">
                        <p>Isai Rajaraman</p>
                        <span>Data Buff</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <a style="color: white" href="https://github.com/aymankazi9/P2-Platypodes/blob/main/templates/altdimension/WhoAreWe.md#isai-rajaraman-backend-developer">Isai's Description</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(/static/developers/Karam.jpg)">
                    <div class="inner">
                        <p>Karam Alshaikh</p>
                        <span>Mr. Hey, Hey, Hey</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <a style="color: white" href="https://github.com/aymankazi9/P2-Platypodes/blob/main/templates/altdimension/WhoAreWe.md#karam-alshaikh-frontend-developer">Karam's Description</a>
                    </div>
                </div>
            </div>
        </div>

</body>
{% endblock %}