<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="Dashboard.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Ubuntu", sans-serif;
        box-sizing: border-box;
        text-decoration: none;
    }

    body{
        height: 100vh;
        background-image: linear-gradient(#ffcccb, #ADD8E6);
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile-card{
        width: 400px;
        text-align: center;
        border-radius: 8px;
        overflow: hidden;
    }

    .card-header{
        background: #2c3a47;
        padding: 60px 40px;
    }

    .pic{
        display: inline-block;
        padding: 8px;
        background: linear-gradient(130deg, #74b9ff, #e66767);
        margin: auto;
        border-radius: 50%;
        background-size: 200% 200%;
        animation: animated-gradient 2s linear infinite;
    }

    @keyframes animated-gradient{
        25%{
            background-position: left bottom;
        }
        50%{
            background-position: right bottom;
        }
        75%{
            background-position: right top;
        }
        100%{
            background-position: left top;
        }
    }

    .pic img{
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .name{
        color: #f2f2f2;
        font-size: 28px;
        font-weight: 600;
        margin: 10px 0;
    }

    .desc{
        font-size: 18px;
        color: #e66767;
    }

    .sm{
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .sm a{
        color: #f2f2f2;
        width: 56px;
        font-size: 22px;
        transition: .3s linear;
    }

    .sm a:hover{
        color: #e66767;
    }

    .contact-btn{
        display: inline-block;
        padding: 12px 50px;
        color: #e66767;
        border: 2px solid #e66767;
        border-radius: 6px;
        margin-top: 16px;
        transition: .3s linear;
    }

    .contact-btn:hover{
        background: #e66767;
        color: #f2f2f2;
    }

    .card-footer{
        background: #f4f4f4;
        padding: 60px 10px;
    }

    .numbers{
        display: flex;
        align-items: center;
    }

    .item{
        flex: 1;
        text-transform: uppercase;
        font-size: 13px;
        color: #e66767;
    }

    .item span{
        display: block;
        color: #2c3a47;
        font-size: 30px;
    }

    .border{
        width: 1px;
        height: 30px;
        background: #bbb;
    }

</style>
<body>
<div class = "profile-card">
    <div class = "card holder" >
        <div class = "pic">
            <img src = "/static/home/img.png" alt="basic user profile">
        </div>

        <div class="name">User </div>
        <div class="desc">Subscriber Since October 2020</div>
        <div class="sm">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="https://github.com/aymankazi9/P2-Platypodes" class="fab fa-github"></a>
            <a href="#" class="fab fa-youtube"></a>
        </div>
        <a href="/feedback/" class="contact-btn"> Give us feedback! </a>
    </div>
    </br>
    <div class="card-footer">
        <div class="numbers">
            <div class="item">
                <span>356</span>
                Page views
            </div>
            <div class="border"></div>
            <div class="item">
                <span>N/A</span>
                Users registered
            </div>
            <div class="border"></div>
            <div class="item">
                <span>1,156</span>
                Messages
                    </div>
            </div>
        </div>
    <a href="/" class="contact-btn"> Back to home </a>
</div>
</div>
</body>
</html>
