{% extends "base.html" %}

{% block head %}
<title> Coronavirus (COVID-19) Frequently Asked Questions </title>
{% endblock %}

{% block content %}

<head></head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes slide-in {
        0% {
            top: -300px;
        }
        100% {
            top: 0;
        }
    }
    @keyframes scaleDown {
        0% {
            transform: scale(1);
        }
        10% {
            transform: scale(0.7);
        }
        95% {
            transform: scale(0.7);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes reveal-info {
        0% {
            height: 0;
        }
        5% {
            height: 350px;
        }
        95% {
            height: 350px;
        }
        100% {
            height: 0;
        }
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #D7CCC8;
    }
    .container {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
        height: 700px;
        background-color: #d7ccc8; /*d7ccc8*/
        font-size: 14px;
        font-family: "Montserrat", sans;
    }
    .container .container-inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        position: relative;
        animation: fade-in 1.5s ease, slide-in 1.2s ease;
        -webkit-animation: fade-in 1.5s ease, slide-in 1.2s ease;
    }
    .container .container-inner .main-content {
        flex-basis: 50%;
        order: 1;
        align-self: center;
        display: flex;
        flex-direction: column;
    }
    .container .container-inner .main-content .main-headings {
        width: 100%;
        align-self: center;
        display: flex;
        flex-direction: column;
        animation: scaleDown 6s ease 2s;
        -webkit-animation: scaleDown 6s ease 2s;
    }
    .container .container-inner .main-content .main-headings #by-line {
        width: 60%;
        padding-bottom: 1px;
        padding-left: 3px;
        margin-left: 15px;
        font-size: 85%;
        border-bottom: 1px solid #757575;
        font-style: italic;
    }
    .container .container-inner .main-content .main-headings .heading {
        margin-top: 20px;
        margin-left: 80px;
    }
    .container .container-inner .main-content .main-headings .heading #heading1, .container .container-inner .main-content .main-headings .heading #heading2, .container .container-inner .main-content .main-headings .heading #heading3 {
        margin: 0;
        margin-top: -20px;
    }
    .container .container-inner .main-content .main-headings .heading #heading1, .container .container-inner .main-content .main-headings .heading #heading2 {
        font-size: 500%;
        font-weight: normal;
        letter-spacing: -2px;
    }
    .container .container-inner .main-content .main-headings .heading #heading1 {
        margin-left: 50px;
    }
    .container .container-inner .main-content .main-headings .heading #heading2 {
        margin-left: 150px;
    }
    .container .container-inner .main-content .main-headings .heading #heading3 {
        margin-top: -52px;
        font-size: 1100%;
        font-weight: 800;
        letter-spacing: 2px;
    }
    .container .container-inner .main-content .main-headings .short-bio {
        width: 60%;
        margin-top: -30px;
        margin-left: 90px;
        font-style: italic;
        font-size: 105%;
    }
    .container .container-inner .main-content .main-headings a {
        margin-left: 92px;
        align-self: flex-start;
        font-weight: bold;
        font-size: 120%;
        font-family: helvetica;
        text-decoration: none;
        color: black;
    }
    .container .container-inner .main-content .main-headings a:hover {
        text-decoration: underline;
    }
    .container .container-inner .main-content .more-info {
        margin-top: -70px;
        width: 50%;
        height: 0;
        margin-left: auto;
        margin-right: auto;
        align-self: flex-start;
        overflow: scroll;
        animation: reveal-info 4s ease 3s;
        -webkit-animation: reveal-info 4s ease 3s;
    }
    .container .container-inner .image-wrapper {
        flex-basis: 50%;
        order: 2;
    }
    .container .container-inner .image-wrapper .image-container {
        width: 100%;
        height: 100%;
        overflow: scroll;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        animation: scaleDown 6s ease 2s;
        -webkit-animation: scaleDown 6s ease 2s;
    }
    .container .container-inner .image-wrapper .image-container img {
        width: 100%;
        height: auto;
        position: relative;
    }
    @media (min-width: 350px) and (max-width: 529px) {
        * {
            animation-name: none !important;
        }
        .container {
            width: 90%;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            font-size: 5px;
            margin-bottom: 20px;
        }
        .container-inner {
            flex-direction: column !important;
            justify-content: center !important;
        }
        .main-content, .image-wrapper {
            flex-basis: 100% !important;
        }
        .main-content {
            order: 2 !important;
            outline: 1px solid red;
            margin: 0 50px;
        }
        .image-wrapper {
            order: 1 !important;
        }
        .heading {
            margin-left: 55px !important;
        }
        #heading1, #heading2 {
            margin: 0;
            margin-top: -5px !important;
        }
        #heading2 {
            margin-left: 100px !important;
        }
        #heading3 {
            margin-top: -20px !important;
        }
        .short-bio {
            margin-top: -10px !important;
            margin-left: 60px !important;
        }
        .more-info {
            height: 150px !important;
            width: 60% !important;
            margin: 0 !important;
            align-self: flex-start !important;
            margin-top: 0px !important;
            margin-left: 60px !important;
            font-size: 8px;
        }
        .link {
            display: none;
        }
        .image-wrapper {
            order: 1 !important;
            width: 100%;
            height: 100px !important;
            justify-content: center !important;
        }
        .image-container {
            width: 100% !important;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        img {
            width: 80% !important;
            height: auto !important;
            top: -20px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media (min-width: 530px) and (max-width: 699px) {
        * {
            animation-name: none !important;
        }
        .container {
            width: 90%;
            height: 900px;
            margin-left: auto;
            margin-right: auto;
            font-size: 8px;
        }
        .container-inner {
            flex-direction: column !important;
            justify-content: center !important;
        }
        .main-content, .image-wrapper {
            flex-basis: 100% !important;
        }
        .main-content {
            width: 80%;
            order: 2 !important;
            align-self: center !important;
        }
        .main-headings {
            width: 100%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .heading {
            margin-left: 55px !important;
        }
        #heading1, #heading2 {
            margin: 0;
            margin-top: -15px !important;
        }
        #heading3 {
            margin-top: -30px !important;
        }
        .short-bio {
            margin-top: -20px !important;
            margin-left: 60px !important;
        }
        .link {
            display: none;
        }
        .more-info {
            height: 150px !important;
            width: 60% !important;
            margin: 0 !important;
            align-self: flex-start !important;
            margin-top: 0px !important;
            margin-left: 60px !important;
            text-align: justify;
        }
        .image-wrapper {
            order: 1 !important;
            width: 100%;
            height: 400px;
            justify-content: center !important;
        }
        .image-container {
            width: 100% !important;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            width: 80% !important;
            height: auto !important;
            top: -20px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    /*
     @include tablet {
     .container {
     width: 100%;
     height: auto;
     font-size: 7px;
     }
     #heading3 {
     margin-top: -35px !important;
     }
     .link {
     margin-left: 30px;
     }
     .more-info {
     margin-top: -40px !important;
     }
     }
     */
    @media (min-width: 700px) and (max-width: 1200px) {
        .container {
            width: 100%;
            height: auto;
            font-size: 9px;
        }
        #heading3 {
            margin-top: -35px !important;
        }
        .link {
            margin-left: 30px;
        }
        .more-info {
            margin-top: -40px !important;
        }
    }
</style>

<script>
    function readMore() {
        var expandInfo = document.getElementById("more-info-js");
        var mainHeadings = document.getElementById("main-headings-js");

        mainHeadings.style.transform = "scale(0.7)";
        expandInfo.style.height = "350px";
    }
</script>

<div class="container">
    <div class="container-inner">
        <div class="main-content">
            <div class="main-headings" id="main-headings-js">
                <p id="by-line">Information provided by the P2-Platypodes</p>

                <div class="heading">
                    <h3 id="heading1">Have Some Questions</h3>
                    <h3 id="heading2">That Need To Be</h3>
                    <h1 id="heading3">Answered?</h1>
                </div>

                <div class="short-bio">
                    <p>Without proper information and knowledge, people can make choices that have a negative impact on themselves and others.
                        To avoid these consequences it is better to be informed. </p>

                </div>

                <a href="#" class="link" onclick="readMore()">Read More</a>
            </div>

            <div class="more-info " id="more-info-js">

                <h6></h6>
                <p><b>How long does it take to experience COVID-19 symptoms after exposure?</b><br/>Symptoms may appear 2-14 days after you were exposed.</p>
                <p><b>How long do you need to stay home after coming into close contact with someone who has COVID-19?</b><br/>Anyone who has had close contact with someone with COVID-19 should stay home for 14 days after their last exposure to that person.</p>
                <p><b>How should I quarantine myself from family members if I have COVID-19?</b>
                <ul>
                    <li>Stay home unless you absolutely must leave, such as for essential medical appointments.</li>
                    <li>Separate yourself from other household members and pets.</li>
                    <li>Use a separate bedroom and bathroom if possible.</li>
                    <li>Not share utensils, dishes, cups/glasses, bedding, towels, and other personal items.</li>
                </ul>
                </p>
                <p><b>What are some symptoms of COVID-19?</b><br/>Symptoms include the following: fever or chills, cough, shortness of breath or difficulty breathing, fatigue, muscle or body aches, headache, new loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, and diarrhea.</p>
                <p><b>If anybody is showing any of the following emergency warning signs of COVID-19, seek emergency medical care immediately.</b><br/>Trouble breathing, persistent pain or pressure in the chest, new confusion, inability to wake or stay awake, or bluish lips or face.</p>
                <p><a href = "https://www.cdc.gov/coronavirus/2019-ncov/faq.html">CDC'S official page on COVID-19 FAQ</a></p>
            </div>
        </div>

        <!--<div class="image-wrapper">
            <div class="image-container">
                <img class="image" src="https://www.elpaccto.eu/wp-content/uploads/2020/03/fusion-medical-animation-rnr8D3FNUNY-unsplash-scaled.jpg" >
            </div>
        </div>-->
    </div>
</div>
{% endblock %}









<!-- Beginning of old FAQ -->
<body style = "background-color: #1c3057;" >
<h1 style="text-align:center; color:#f2edae "> Coronavirus (COVID-19) Frequently Asked Questions </h1>
<h3 style="color: #1c3057">~</h3>
</body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.collapsible {
  background-color: #f2edae;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}



.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: scroll;
  transition: max-height 0.2s ease-out;
  background-color: #6aa461;
}
</style>
</head>
<body>
<div style="text-align: center;">
<button style="color:black" class="collapsible">How long does it take to experience COVID-19 symptoms after exposure?</button>
<div class="content">
    <p>Symptoms may appear 2-14 days after you were exposed.</p>
</div>
<button style="color:black" class="collapsible">How long do you need to stay home after coming into close contact with someone who has COVID-19?</button>
<div class="content">
    <p>Anyone who has had close contact with someone with COVID-19 should stay home for 14 days after their last exposure to that person.</p>
</div>
<button style="color:black" class="collapsible">How should I quarantine myself from family members if I have COVID-19?</button>
<div class="content">
    <p> Stay home unless you absolutely must leave, such as for essential medical appointments.
        Separate yourself from other household members and pets.
        Use a separate bedroom and bathroom if possible.
        Not share utensils, dishes, cups/glasses, bedding, towels, and other personal items.</p>
</div>
<button style="color:black" class="collapsible">What are some symptoms of COVID-19? </button>
<div class="content">
    <p>Symptoms include the following: fever or chills, cough, shortness of breath or difficulty breathing, fatigue, muscle or body aches, headache, new loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, and diarrhea.</p>
</div>
<button style="color:black" class="collapsible">If anybody is showing any of the following emergency warning signs of COVID-19, seek emergency medical care immediately.</button>
<div class="content">
    <p>Trouble breathing, persistent pain or pressure in the chest, new confusion, inability to wake or stay awake, or bluish lips or face.</p>
</div>
</div>

<h1 style="text-align:center;color:#f2edae"> COVID-19 Prevention</h1>
<h3 style="color: #1c3057">~</h3>
<!--<p style="text-align:center;"> Wear a mask. Save lives.</p>-->

<button style="color:black" class="collapsible">The best way to prevent illness is to avoid being exposed to this virus. Learn how COVID-19 spreads and practice these actions to help prevent the spread of this illness. </button>
<div class="content">
    <p>To help prevent the spread of COVID-19, everyone should:
        Clean your hands often, either with soap and water for 20 seconds or a hand sanitizer that contains at least 60% alcohol.
        Avoid close contact with people who are sick.
        Put distance between yourself and other people (at least 6 feet).
        Cover your mouth and nose with a mask when around others.
        Cover your cough or sneeze with a tissue, then throw the tissue in the trash.
        Clean and disinfect frequently touched objects and surfaces daily.
        CDC recommends that people wear masks in public settings and when around people outside of their household, especially when other social distancing measures are difficult to maintain.
        Masks may help prevent people who have COVID-19 from spreading the virus to others.</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


<h1 style="text-align:center;color:#f2edae">Learn More</h1>
<h3 style="color: #1c3057">~</h3>
<!-- end of old FAQ -->






