{% extends "base.html" %}

{% block head %}
<title>Platypodes | Feedback</title>
{% endblock %}

{% block content %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  background-color: #f2efd0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6aa461;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5ba650;
}

.container {
  border-radius: 5px;
  background-color: #f2edae;
  padding: 20px;
}

</style>
</head>
<body style = "background-color: #1c3057;">

<h1 style="text-align:center; color: #f2edae"> Feedback Form </h1>
<h3 style="color: #1c3057">~</h3>
<h5 style="text-align:center; color: #f2edae">As developers, we heavily value your feedback. If you face any issues or just have comments
    about the website, use this form as a way to contact us!</h5>
<h1 style="color: #1c3057">~</h1>

<div class="container">
    <form action="{{ url_for('feedback_form') }}" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name...">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email...">

        <label for="type">Feedback Type</label>
        <select id="type" name="type">
            <option value="help">Help</option>
            <option value="question">Question</option>
            <option value="comment">Comment</option>
            <option value="other">Other</option>
        </select>

        <label for="feedback">Feedback</label>
        <textarea id="feedback" name="feedback" placeholder="Please provide your feedback..." style="height:200px"></textarea>


        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
{% endblock %}
