{% extends "base.html" %}


{% block head %}
<title> {{name}} | Login </title>
{% endblock %}

{% block content %}


<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {                          /* background color and font definitions */
            margin: 0;
            background: #59ABE3;
        }

        .forms-section {                /* sdf */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-title {
            font-size: 32px;
            letter-spacing: 1px;
            color: #fff;
        }

        .forms {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }

        .wrap {
            animation: hideLayer .3s ease-out forwards;
        }

        .wrap.active {
            animation: showLayer .3s ease-in forwards;
        }

        @keyframes showLayer {
            50% {
                z-index: 1;
            }
            100% {
                z-index: 1;
            }
        }

        @keyframes hideLayer {
            0% {
                z-index: 1;
            }
            49.999% {
                z-index: 1;
            }
        }

        .flip {
            position: relative;
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: .5px;
            color: #e3e3e3;
            background-color: transparent;
            border: none;
            outline: none;
            transform: translateX(0);
            transition: all .3s ease-out;
        }

        .wrap.active .flip-login {
            color: #fff;
            transform: translateX(90px);
        }

        .wrap.active .flip-signup {
            color: #fff;
            transform: translateX(-90px);
        }

        .underline {
            position: absolute;
            bottom: -5px;
            left: 0;
            overflow: hidden;
            pointer-events: none;
            width: 100%;
            height: 2px;
        }

        .underline::before {
            content: '';
            position: absolute;
            top: 0;
            left: inherit;
            display: block;
            width: inherit;
            height: inherit;
            background-color: currentColor;
            transition: transform .2s ease-out;
        }

        .flip-login .underline::before {
            transform: translateX(101%);
        }

        .flip-signup .underline::before {
            transform: translateX(-101%);
        }

        .wrap.active .underline::before {
            transform: translateX(0);
        }

        .form {
            overflow: hidden;
            min-width: 260px;
            margin-top: 50px;
            padding: 30px 25px;
            border-radius: 5px;
            transform-origin: top;
        }

        .form-login {
            animation: hideLogin .3s ease-out forwards;
        }

        .wrap.active .form-login {
            animation: showLogin .3s ease-in forwards;
        }

        @keyframes showLogin {
            0% {
                background: #d7e7f1;
                transform: translate(40%, 10px);
            }
            50% {
                transform: translate(0, 0);
            }
            100% {
                background-color: #fff;
                transform: translate(35%, -20px);
            }
        }

        @keyframes hideLogin {
            0% {
                background-color: #fff;
                transform: translate(35%, -20px);
            }
            50% {
                transform: translate(0, 0);
            }
            100% {
                background: #d7e7f1;
                transform: translate(40%, 10px);
            }
        }

        .form-signup {
            animation: hideSignup .3s ease-out forwards;
        }

        .wrap.active .form-signup {
            animation: showSignup .3s ease-in forwards;
        }

        @keyframes showSignup {
            0% {
                background: #d7e7f1;
                transform: translate(-40%, 10px) scaleY(.8);
            }
            50% {
                transform: translate(0, 0) scaleY(.8);
            }
            100% {
                background-color: #fff;
                transform: translate(-35%, -20px) scaleY(1);
            }
        }

        @keyframes hideSignup {
            0% {
                background-color: #fff;
                transform: translate(-35%, -20px) scaleY(1);
            }
            50% {
                transform: translate(0, 0) scaleY(.8);
            }
            100% {
                background: #d7e7f1;
                transform: translate(-40%, 10px) scaleY(.8);
            }
        }

        .form fieldset {
            position: relative;
            opacity: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: all .3s ease-out;
        }

        .form-login fieldset {
            transform: translateX(-50%);
        }

        .form-signup fieldset {
            transform: translateX(50%);
        }

        .wrap.active fieldset {
            opacity: 1;
            transform: translateX(0);
            transition: opacity .4s ease-in, transform .35s ease-in;
        }

        .form legend {
            position: absolute;
            overflow: hidden;
            width: 1px;
            height: 1px;
            clip: rect(0 0 0 0);
        }

        .input-block {
            margin-bottom: 20px;
        }

        .input-block label {
            font-size: 14px;
            color: #a1b4b4;
        }

        .input-block input {
            display: block;
            width: 100%;
            margin-top: 8px;
            padding-right: 15px;
            padding-left: 15px;
            font-size: 16px;
            line-height: 40px;
            color: #3b4465;
            background: #eef9fe;
            border: 1px solid #cddbef;
            border-radius: 2px;
        }

        .form [type='submit'] {
            opacity: 0;
            display: block;
            min-width: 120px;
            margin: 30px auto 10px;
            font-size: 18px;
            line-height: 40px;
            border-radius: 25px;
            border: none;
            transition: all .3s ease-out;
        }

        .wrap.active .form [type='submit'] {
            opacity: 1;
            transform: translateX(0);
            transition: all .4s ease-in;
        }

        .btn-login {
            color: #fbfdff;
            background: #fbaf44;
            transform: translateX(-30%);
        }

        .btn-signup {
            color: #fbaf44;
            background: #fbfdff;
            box-shadow: inset 0 0 0 2px #fbaf44;
            transform: translateX(30%);
        }

    </style>
</head>
<body>

<section class="forms-section">
    </br>
    <h1 class="section-title" style="font-family: Palatino">Login/Sign Up</h1>
    <div_modal class="forms">

        <!-- login -->
        <div class="wrap active">

            <button type="button" class="flip flip-login">      <!-- Login button -->
                Login
                <span class="underline"></span>
            </button>

            <form action="{{ url_for('login') }}" method="post" class="form form-login">

                <fieldset>      <!-- groups related items of this form -->
                    <div class="input-block">
                        <label for="login-email">E-mail</label>
                        <input placeholder="email@platypodes.com" name="email" id="login-email" type="email" required>
                    </div>
                    <div class="input-block">
                        <label for="login-password">Password</label>
                        <input placeholder="Password" name="psw" id="login-password" type="password" required>
                        <hr>
                        <p style="color:red">{{ msg }}</p>
                    </div>
                </fieldset>

                <button type="submit" class="btn-login">Login</button>
            </form>

        </div>

        <!-- sign up -->
        <div class="wrap">

            <button type="button" class="flip flip-signup">     <!-- Sign Up button -->
                Sign Up
                <span class="underline"></span>
            </button>

            <form action="{{ url_for('sign_up') }}" method="post" class="form form-signup">

                <fieldset>      <!-- groups related items of this form -->
                    <div class="input-block">
                        <label for="signup-email">E-mail</label>
                        <input placeholder="email@platypodes.com" name="email" id="signup-email" type="email" required>
                    </div>
                    <div class="input-block">
                        <label for="signup-password">Password</label>
                        <input placeholder="Password" name="psw" id="signup-password" type="password" required>
                    </div>
                    <div class="input-block">
                        <label for="signup-password-repeat">Confirm password</label>
                        <input placeholder="Repeat Password" name="psw-repeat" id="signup-password-repeat" type="password" required>
                    </div>
                </fieldset>

                <button type="submit" class="btn-signup">Sign Up</button>
            </form>

        </div>

    </div_modal>
</section>

<script>
    const flips = [...document.querySelectorAll('.flip')]

    flips.forEach(item => {
        item.addEventListener('click', function() {
            flips.forEach(item => item.parentElement.classList.remove('active'))
            this.parentElement.classList.add('active')
        })
    })

</script>

</body>
</html>

{% endblock %}