{% extends "base.html" %}

{% block head %}
<title> {{name}} | Map </title>
{% endblock %}

{% block content %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #data {
            border-collapse: collapse;
            width: 100%;
        }

        #data td, #data th {
            border: 0px solid #ddd;
            padding: 17px;
        }

        #data tr:nth-child(even){background-color: #f9f9f9;}

        #data tr:nth-child(odd){background-color: #aaaaaa;}

        #data tr:hover {
            transition: 1s ease-in-out;
            background: #f2edae;
        }

        #data th {
            padding-top: 17px;
            padding-bottom: 17px;
            text-align: left;
            background-color: #333b3f;
            color: white;
        }
    </style>
</head>

<body style="background-color: #1c3057;">
<h1 style="text-align:center; color: #f2edae"> COVID-19 Interactive Map </h1>
<h3 style="color: #1c3057">~</h3>
<h2 style = "text-align:center; color: #f2edae">Select your state to view related COVID-19 information.</h2>
<h1 style="color: #1c3057">~</h1>

<img src="/static/us%20map.svg" alt="USA" usemap="#usamap" width="962" height="583">
<!-- image used for the <map> (california image with adjustable dimensions and an alternate title for later reference -->

<map name="usamap"> <!-- uses map attribute and assigns certain hrefs to an area attribute -->
    <area shape="polygon" coords="31,143 98,159 78,225 149,332 154,350 146,364 139,366 140,375
    96,369 94,355 86,345 79,347 77,337 73,337 61,325 46,321 46,304 35,274 39,265 28,253 32,241
    26,231 18,211 22,192 16,174 26,161 30,143 " alt="California" href="/california/">
    <area shape="polygon" coords="357,326 408,326 407,370 416,375 420,375 419,380 433,382 439,381
    450,386 458,390 461,386 479,387 494,386 508,395 512,393 516,421 524,439 521,472 503,479 484,496
    456,512 449,537 455,556 418,544 412,521 397,503 389,484 379,469 358,466 348,476 341,481 317,470
    314,451 305,440 281,415 347,418 355,326 " alt="Texas" href="/texas/">
    <area shape="polygon" coords="644,454 644,447 638,440 689,435 694,442 739,440 744,443 744,433
    753,433 766,463 781,478 777,479 796,512 797,534 792,538 793,545 782,549 773,537 767,537 759,522
    755,527 743,507 749,497 738,495 740,478 735,470 730,468 720,458 712,455 705,451 701,456 697,458
    686,462 677,455 664,451 644,454 " alt="Florida" href="/florida/">
    <area shape="polygon" coords="742,178 743,185 811,170 813,174 818,172 820,182 839,187 839,196
    854,192 867,182 864,181 853,188 849,188 844,191 841,187 842,180 838,161 841,142 836,130 833,121
    827,102 805,104 787,128 792,143 788,143 782,151 770,152 762,150 750,155 753,167 742,178 " alt="New York" href="/newyork/">
</map> <!-- area attribute defines link type (rectangle, circle, polygon). Coordinate define location of shape. alt for
    reference of city. href takes the user to the html template -->

<h1 style="color: #1c3057">~</h1>
<h1 style="color: #1c3057">~</h1>

<table class="table table-hover" id="data">
    <thead>
    <tr>
        <th style="color: #f2f2f2">#</th>
        <th style="color: #f2f2f2">State Name</th>
        <th style="color: #f2f2f2">Total Cases</th>
        <th style="color: #f2f2f2">New Cases </th>
        <th style="color: #f2f2f2">Total Deaths</th>
        <th style="color: #f2f2f2">New Deaths</th>
        <th style="color: #f2f2f2">Total Recovered</th>
        <th style="color: #f2f2f2">Active Cases</th>
        <th style="color: #f2f2f2">Cases per Million</th>
        <th style="color: #f2f2f2">Deaths per Million</th>
        <th style="color: #f2f2f2">Total Tests</th>
        <th style="color: #f2f2f2">Tests per Million</th>
        <th style="color: #f2f2f2">Population</th>
    </tr>
    </thead>
    <tbody>
    {% for row in rows %}
    <tr>
        <td style="color: #1c1b1b">{{row[0]}}</td>
        <td style="color: #1c1b1b">{{row[1]}}</td>
        <td style="color: #1c1b1b">{{row[2]}}</td>
        <td style="color: #1c1b1b">{{row[3]}}</td>
        <td style="color: #1c1b1b">{{row[4]}}</td>
        <td style="color: #1c1b1b">{{row[5]}}</td>
        <td style="color: #1c1b1b">{{row[6]}}</td>
        <td style="color: #1c1b1b">{{row[7]}}</td>
        <td style="color: #1c1b1b">{{row[8]}}</td>
        <td style="color: #1c1b1b">{{row[9]}}</td>
        <td style="color: #1c1b1b">{{row[10]}}</td>
        <td style="color: #1c1b1b">{{row[11]}}</td>
        <td style="color: #1c1b1b">{{row[12]}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
{% endblock %}