{% extends "base.html" %}

{% block head %}
<title> California </title>
{% endblock %}

{% block content %} <!-- temporary title of city just for testing purposes -->
<head>
    <style>
        *{
            font-family: 'Open Sans';
            line-height: 170%;
            color: white;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#ffb861, #c4a1fc);
        }
        p, h1, h2{
            margin: 0;
            padding: 0;
        }
        h2{
            margin-top: 20px;
        }
        mark {
            background-color: #444444;
            padding: 0px 3px;
        }

        .wrapper{
            padding: 100px;
            margin: 0 0 50px 0;
            text-align: left;
            height: 80vh;
            background: url('/static/hotspots/ca.jpg') no-repeat center center fixed;
            background-size: cover;
            transition: all 0.4s ease;
        }
        .articleText{
            margin: 0 10% 30px 20%;
            width: 60%;
            max-width: 800px;
            padding-left: 30px;
            border-left: 1px solid #cccccc;
            transition: all 0.4s ease;
        }
        .introduction{
            margin-bottom: 20px;
        }
        button{
            font-size: 16px;
            width: 100%;
            background: white;
            border: 0;
            padding: 12px 0px;
            transition: all ease 0.5s;
            cursor: pointer;
        }
        button:hover{
            box-shadow: inset 400px 0 0 0 #444;
            color: white;
        }

        @media only screen and (max-width: 1000px) {
            /* For tablets: */
            .articleText {
                margin: 0 10% 30px 10%;
                width: 80%;
                max-width: 800px;
                padding-left: 0px;
                border: 0;
            }
        }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .articleText {
                margin: 0 5% 30px 5%;
                width: 90%;
            }
            .wrapper{
                padding: 5%;
            }
        }
        .card {
            margin-top: 16px;
            margin-left: 16px;
            height: 400px;
            margin-right: 16px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border-radius: 10px;
        }
        .card-table {
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="article">
    <div class="wrapper">
        <div class="wrapperText">
            <h1>
                <mark style="color: white">Hotspot | California</mark>
            </h1>
            <p id="author">
                <mark style="color: white">by: Ayman Kazi</mark>
            </p>
        </div>
    </div>
    <div class="articleText">
        <h2 style="color: #444444" class="introduction">How this happened</h2>
        <p style="color: #545353">
            California, once a model of COVID-19 mitigation earlier in the pandemic, has seen its cases steadily rise, culminating in an ongoing crisis. When the pandemic hit, California has gone from being one of the safer states in terms of COVID-19 cases to being one of the worst.
            Experts say the reopening of businesses and people becoming fatigued with lockdown requirements are the major factors. This along with the fact that it is the country’s most populous and diverse state, being a home to a wide range of cultures, ethnicities, and economies doesn't help.
            Initially, various restrictions were placed to slow the cases, as the issue was the availability of ICU units. But now as cases are plateauing, restrictions are being loosened to give people some space to breathe.
            Reasons for this are the amount of recoveries, rapid vaccination distributions, reduced hospitalizations, and safe practices that people are using.
        </p>
        <h2 style="color: #444444">Current Conditions</h2>
        <p style="color: #545353">
            The current conditions are varying but are still in a dangerous zone. The majority of California is in the purple tier. This puts people in a tough spot. With people wanting to have some freedom, it makes it hard to restrain them with the restrictions put in place.

            <ul> Some statistics:
                <li>The current cases are at about a total of 3.5 million.</li>
                <li>The current deaths are at about a total of 55 thousand.</li>
                <li>The current total tests taken are at about a total of 50 million.</li>
                <li>The current amount of vaccines administered are at about a total of 10.5 million.</li>
            </ul>

        </p>
        <h2 style="color: #444444">Future Prevention</h2>
        <p style="color: #545353">
            Following different prevention methods can help reduce the number of daily cases and deaths. Our aim is to not have these numbers plateau, but instead cease to exist.
            <a href="/prevention/">For some detailed information, visit our Prevention page.</a>
        </p>
        <h2 style="color: #444444">Extra References</h2>
        <p>Check out the following resources for extra information:
        <ul>
            <li><a href = "https://edc.nyc/">New York City Economic Development Corporation's main page</a></li>
            <li><a href = "https://www.healthline.com/health-news">Healthline's official news page</a></li>
            <li><a href = "https://covid19.ca.gov/">Official Website for California Coronavirus (COVID-19)</a></li>
            <li><a href = "https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">CDC'S official page on COVID-19 prevention</a></li>
        </ul>
        </p>
    </div>
</div>
</body>
{% endblock %}
