{% extends "base.html" %}

{% block head %}
<title> New York </title>
{% endblock %}

{% block content %} <!-- temporary title of city just for testing purposes -->
<head>
    <style>
        *{
            font-family: 'Open Sans';
            line-height: 170%;
            color: white;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#e29a51, #6d89a1);
        }
        p, h1, h2{
            margin: 0;
            padding: 0;
        }
        h2{
            margin-top: 20px;
        }
        mark {
            background-color: #444444;
            padding: 0px 3px;
        }

        .wrapper{
            padding: 100px;
            margin: 0 0 50px 0;
            text-align: left;
            height: 80vh;
            background: url('/static/hotspots/ny.jpg') no-repeat center center fixed;
            background-size: cover;
            transition: all 0.4s ease;
        }
        .articleText{
            margin: 0 10% 30px 20%;
            width: 60%;
            max-width: 800px;
            padding-left: 30px;
            border-left: 1px solid #cccccc;
            transition: all 0.4s ease;
        }
        .introduction{
            margin-bottom: 20px;
        }
        button{
            font-size: 16px;
            width: 100%;
            background: white;
            border: 0;
            padding: 12px 0px;
            transition: all ease 0.5s;
            cursor: pointer;
        }
        button:hover{
            box-shadow: inset 400px 0 0 0 #444;
            color: white;
        }

        @media only screen and (max-width: 1000px) {
            /* For tablets: */
            .articleText {
                margin: 0 10% 30px 10%;
                width: 80%;
                max-width: 800px;
                padding-left: 0px;
                border: 0;
            }
        }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .articleText {
                margin: 0 5% 30px 5%;
                width: 90%;
            }
            .wrapper{
                padding: 5%;
            }
        }
        .card {
            margin-top: 16px;
            margin-left: 16px;
            height: 400px;
            margin-right: 16px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border-radius: 10px;
        }
        .card-table {
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="article">
    <div class="wrapper">
        <div class="wrapperText">
            <h1>
                <mark style="color: white">Hotspot | New York</mark>
            </h1>
            <p id="author">
                <mark style="color: white">by: Pragadeesh Raj</mark>
            </p>
        </div>
    </div>
    <div class="articleText">
        <h4 style="color: #444444" class="introduction">The Issue</h4>
        <p style="color: #545353">Ever since the beginning of this pandemic, which has been farther than most of our memories,
        New York was the first to hit 1 million cases. 1 million cases may not seem like much today because we have currently
        have states that have surpassed 3 million cases and are approaching 4 million cases. However, back then in the situation
        of the pandemic, this was a high number in comparison to the overall national cases. From that point, New York
        was put under severe lockdown protocols and the situation looked to be positive again. However, now that the protocols
        are a bit more lenient, the cases have begun to see a rise. But is this purely due to coincidence? What is the definitive
        reason that New York has so many cases?</p>
        <br/>
        <p style="color: #545353">These are the questions and phenomena experts such as epidemiologists have been looking
        to answer and here's what they found. The main issue comes from the location and the inevitable nature of a state
        with a gateway city; New York City. Without heavy enforcements on lockdown protocols, international travel is not
        heavily regulated, therefore leading to movement to and from other countries (most commonly Europe). The second
        reason however, is saddening for many families who have lost loved ones. As case rates go up, it is more and
        more evident that the American healthcare system was not built to operate efficiently in a pandemic situation.
        The rise in case counts leads to greater admissions into hospitals. Once a hospital's carrying capacity is reached,
        however, there's not a lot that can be done so the death rate exponentiates. In a populous area such as New York City,
        this is a daily problem hospitals face.</p>

        <h2 style="color: #444444">Statistics</h2>
        <p style="color: #545353">As more people do their part to stabilize this pandemic, the overall trend is improving. Although
        still high, New York's average trends for new cases and confirmed deaths are decreasing. More data analysis can
        and trend analysis are discussed <a href="https://www1.nyc.gov/site/doh/covid/covid-19-data.page">here</a>. Look
        below for a quick data overview, but check out <a href="/map/">the tracker page</a> for live updates and more details.

        <ul> Current Statistics:
            <li>Approximately 17 million total cases.</li>
            <li>Approximately 48,000 total deaths.</li>
            <li>Approximately 40 million people tested.</li>
            <li>Approximately 3.7 million people with at least the first vaccine dose.</li>
            <li>Approximately 1.9 million people with a complete vaccine dose.</li>
        </ul>

        </p>

        <h2 style="color: #444444">What can You Do?</h2>
        <p style="color: #545353">In a difficult time as this, many think there isn't much an average person can do, but that would
        be very wrong! You don't need to contribute cutting edge research in order to help the situation, in fact, the
        best help one can offer during this pandemic is to follow safety guidelines. No matter where you are, or how that area
        is doing in case count, it's always smart to mask up and only leave the house if necessary. Make sure to stay socially
        distant when engaging in social activities. These are just some of the many important steps you can take. If you
        are unaware please visit these resources below and do YOUR part.</p>
        <a href="/prevention/">Prevention Page </a>
        <p>
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">How to Protect Yourself & Others, CDC</a>
        </p>

        <h2 style="color: #444444">References and Further Reading</h2>
        <p style="color: #545353">
        <ul>
            <li><a href = "https://www1.nyc.gov/site/doh/covid/covid-19-data.page">Latest Data and Trends for New York City</a></li>
            <li><a href = "https://www.livescience.com/why-covid19-coronavirus-deaths-high-new-york.html">Why are so many people dying of COVID-19 in New York City?
            </a></li>
            <li><a href = "https://www.cityandstateny.com/articles/politics/new-york-state/new-coronavirus-numbers.html">The coronavirus in New York, by the numbers
            </a></li>
            <li><a href = "https://www.cdc.gov/coronavirus/2019-ncov/index.html">COVID-19, CDC Overview</a></li>
        </ul>
        </p>
    </div>
</div>
</body>
{% endblock %}