{% extends "base.html" %}


{% block head %}
<title> {{name}} | Login </title>
{% endblock %}

{% block content %}


<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: black;*/
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #f2edae;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f2efd0;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.twitter {
  background-color: #55ACEE;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.google {
  background-color: #dd4b39;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.bgimg {
  background-image: radial-gradient(#349697, #1c3057 );
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #f2edae;
  //font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #6aa461;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  background-color: #5ba650;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f2efd0;
  text-align: center;
}
</style>
</head>
<body style="background-color: #1c3057">

<form action="/action_page.php">
    <div class="container">
        <h1 style="text-align:center;">Login</h1>
        <p>Fill in the following information to login to your account.</p>
        <hr>
<div class="hide-md-lg">
<h2> Login with your socials:</h2>
    </div>
    <div class="container-fluid">
        <div class="col">
            <a href="https://www.facebook.com" class="fb btn">
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
            </a>
            <a href="https://twitter.com/login?lang=en-gb" class="twitter btn">
                <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a>
            <a href="https://www.google.com/gmail/about/#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google
            </a>
        </div>
    </div>

    <div class="col">
        <div class="hide-md-lg">
            <h2> Login manually:</h2>
        </div>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <hr>

        <button type="submit" class="registerbtn">Login</button>
    </div>

    <div class="container signin">
        <p>Don't have an account? <a href="/signuppage/">Register</a>.</p>
    </div>
    <hr>
    <div class="container signin">
         <a href="/signuppage/">Forgot Password?</a>
    </div>
</form>

</body>
</html>

{% endblock %}